<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="proto-element.html">
    <link rel="import" href="dom-element.html">
    <link rel="import" href="picture-frame.html">
    <link rel="import" href="name-tag.html">
    <link rel="import" href="configurable-name-tag.html">
    <link rel="import" href="editable-name-tag.html">
    <link rel="import" href="bower_components/iron-flex-layout/classes/iron-flex-layout.html">
    <link rel="import" href="bower_components/iron-collapse/iron-collapse.html">
    <style>
        .collapse-content {
            padding: 15px;
            border: 1px solid #dedede;
        }
    </style>
</head>
<body>
<div class="layout horizontal wrap">
<proto-element></proto-element>
<br>
<dom-element></dom-element>
<br>
<picture-frame>
    <img src="images/p-logo-32.png">
</picture-frame>
<br>
<name-tag></name-tag>
<br>
<configurable-name-tag owner="Marien"></configurable-name-tag>
<br>
<editable-name-tag owner="Marien"></editable-name-tag>
<br>
<button class="heading" onclick="document.querySelector('#collapse1').toggle();">Collapse #1</button>
<iron-collapse id="collapse1">
    <div class="collapse-content">
        <div>Lorem ipsum dolor sit amet, per in nusquam nominavi periculis, sit elit oportere ea, id minim maiestatis incorrupte duo. Dolorum verterem ad ius, his et nullam verterem. Eu alia debet usu, an doming tritani est. Vix ad ponderum petentium suavitate, eum eu tempor populo, graece sententiae constituam vim ex. Cu torquatos reprimique neglegentur nec, voluptua periculis has ut, at eos discere deleniti sensibus. Lorem ipsum dolor sit amet, per in nusquam nominavi periculis, sit elit oportere ea, id minim maiestatis incorrupte duo. Dolorum verterem ad ius, his et nullam verterem. Eu alia debet usu, an doming tritani est. Vix ad ponderum petentium suavitate, eum eu tempor populo, graece sententiae constituam vim ex. Cu torquatos reprimique neglegentur nec, voluptua periculis has ut, at eos discere deleniti sensibus.</div>
    </div>
</iron-collapse>
</div>
</body>
</html>