<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>

    <link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
    <link rel="import" href="bower_components/paper-tabs/paper-tab.html">
    <link rel="import" href="bower_components/iron-pages/iron-pages.html">
    <link href="bower_components/paper-styles/paper-styles.html" rel="import">
   <link rel="import" href="bower_components/iron-flex-layout/classes/iron-flex-layout.html">
    <link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
    <style>
        :root {
            --paper-toolbar-background: #00bcd4;
        }

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 24px;
            color: #333;
        }

        paper-tabs, paper-toolbar {
            background-color: #00bcd4;
            color: #fff;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
        }

        paper-toolbar paper-tabs {
            box-shadow: none;
        }

        paper-tabs[noink][no-bar] paper-tab.iron-selected {
            color: #ffff8d;
        }

        paper-tabs[align-bottom] {
            box-shadow: 0px -2px 6px rgba(0, 0, 0, 0.15);
        }

        h3 {
            font-size: 16px;
            font-weight: 400;
            padding-top: 20px;
        }
        </style>
    <style is="custom-style">
        iron-pages {
        @apply(--layout-fit);

            color: white;
            margin: auto;
            cursor: default;
        }
        iron-pages div {
        @apply(--layout);
        @apply(--layout-center);
        @apply(--layout-center-justified);
        @apply(--paper-font-display1);
            width: 100%;
            height: 100%;
            font-size: 50px;
        }
        iron-pages div:nth-child(1) {
            background-color: var(--google-blue-500);
        }
        iron-pages div:nth-child(2) {
            background-color: var(--google-red-500);
        }
        iron-pages div:nth-child(3) {
            background-color: var(--google-green-500);
        }
    </style>
</head>
<body class="fullbleed" unresolved>

<iron-pages selected="0">
    <div>Page One</div>
    <div>Page Two</div>
    <div>Page Three</div>
</iron-pages>
<paper-tabs selected="0">
    <paper-tab link>
        <a href="#link1" class="horizontal center-center layout">TAB ONE</a>
    </paper-tab>
    <paper-tab link>
        <a href="#link2" class="horizontal center-center layout">TAB TWO</a>
    </paper-tab>
    <paper-tab link>
        <a href="#link3" class="horizontal center-center layout">TAB THREE</a>
    </paper-tab>
</paper-tabs>
<script>
    document.addEventListener('click', function(e) {
        var pages = document.querySelector('iron-pages');
        var tabs = document.querySelector('paper-tabs');
        pages.select(tabs.selected);
        console.log()
    });
</script>



</body>
</html>